version: '2'
services:
  db:
    container_name: orbital_db
    image: postgres:10
    environment:
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - orbital-db-data:/var/lib/postgresql/data/pgdata
    ports:
      - "$port_db:5432"
  web:
    container_name: orbital_odoo
    image: orbital_odoo:12
    build: ./
    depends_on:
      - db
    ports:
      - "$port:8069"
      - "$chat_port:8072"
    volumes:
      - orbital-web-data:/var/lib/odoo
      - ./docker:/etc/odoo/
      - ./addons:/mnt/extra-addons
volumes:
    orbital-web-data:
    orbital-db-data:
